<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENTER YOUR SPARQL QUERY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px; /* Adjust max-width as needed */
        }
        h1 {
            color: #333333;
        }
        textarea {
            width: 100%;
            height: 200px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            resize: none;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #1c2874;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #1c2874;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ENTER YOUR SPARQL QUERY</h1>
        <form action="/query" method="post">
            <textarea name="query" rows="10" cols="50"></textarea><br>
            <input type="submit" value="Submit Query">
        </form>
    </div>
</body>
</html>
